<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>

<body>
    <header class="w-full mx-auto flex items-center justify-between my-10 px-30 font-medium ">
        <h4 class="font-bold">Portfolio</h4>
        <div class="flex items-center justify-around gap-10">
            <p class="font-bold">Home</p>
            <p>Socials</p>
            <p>Projects</p>
            <p>Contact</p>
        </div>
    </header>
    <main class="w-full relative">
        <div class="page">
            <section class="section1 w-full px-30 pb-40 flex-col">
                <div class="font-bold">
                    <p class="text-3xl pb-2">Hello, I'm</p>
                </div>
                <div class="flex justify-between">
                    <div>
                        <h1 class="text-6xl font-bold pb-2">Sayantan</h1>
                    </div>
                    <div class="flex items-end">
                        <div class="flex justify-around items-center gap-3">
                            <div>
                                <p>[ 10:16 ]</p>
                            </div>
                            <div class="h-px w-10 bg-black"></div>
                            <div class="font-medium">FullStack Developer</div>
                        </div>
                    </div>
                </div>
                <div class="profile h-[40rem] mt-5 w-full overflow-hidden">
                    <img class="w-full h-full object-cover object-top rounded-2xl" src="./images/ME full width.jpg" alt="">
                </div>
            </section>
            <section class="section2 w-full px-30 mt-40 mb-40 pb-30 relative">
                <div class="w-[70%] mx-auto relative">
                    <div class="text-center">
                        <h2 class="text-3xl font-bold">[ Create your project with me ]</h2>
                    </div>
                    <div class="text-center font-medium mt-10">
                        <p>
                            As a MERN stack developer, I build dynamic and high-performance web apps. Using React, Node.js,
                            Express, and MongoDB,
                            I create seamless user experiences and scalable solutions. Let's bring ideas to life and build
                            something amazing
                            together!
                        </p>
                    </div>
                    <!-- <img class="absolute w-20 -top-10 left-70 -rotate-45" src="./images/tailwind-css.png" alt="">
                    <img class="absolute w-18 top-40 left-125 -rotate-15" src="./images/react.png" alt="">
                    <img class="absolute w-18 top-35 left-265 rotate-55" src="./images/nodejs.png" alt="">
                    <img class="absolute w-20 -top-10 left-315 -rotate-15" src="./images/mongo-db.png" alt=""> -->
                </div>
            </section>
            <section class="section3 w-full px-30 pb-30 relative">
                <div class="flex items-center top-0 gap-10 sticky bg-white p-5">
                    <h1 class="text-7xl font-medium">2024.</h1>
                    <div class="h-[1px] w-[10%] bg-black"></div>
                    <h1 class="text-7xl text-zinc-400">The Biginning</h1>
                </div>
                <div class="images p-10 flex justify-between">
                    <div class="flex flex-col gap-20 w-[30%]">
                        <div class="h-[400px]">
                            <img class="w-full h-full object-cover object-top rounded-2xl"
                                src="https://images.unsplash.com/photo-1508921340878-ba53e1f016ec?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                        <div class="h-[500px]">
                            <img class="w-full h-full object-cover object-top rounded-2xl"
                                src="https://images.unsplash.com/photo-1593720213428-28a5b9e94613?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                    </div>
                    <div class="flex flex-col gap-20 pt-40 w-[30%]">
                        <div class="h-[500px]">
                            <img class="w-full h-full object-cover object-top rounded-2xl"
                                src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                        <div class="h-[350px]">
                            <img class="w-full h-full object-cover object-top rounded-2xl"
                                src="https://images.unsplash.com/photo-1604403428907-673e7f4cd341?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                    </div>
                    <div class="flex flex-col gap-20 pt-20 w-[30%] ">
                        <div class="h-[350px]">
                            <img class="w-full h-full object-cover object-top rounded-2xl"
                                src="https://images.unsplash.com/photo-1610018556010-6a11691bc905?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                        <div class="h-[400px]">
                            <img class="w-full h-full object-cover object-top rounded-2xl"
                                src="https://images.unsplash.com/photo-1627398242454-45a1465c2479?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section4 w-full px-30 pb-30 relative">
                <div class="flex items-center -top-0.5 gap-10 sticky bg-white p-5">
                    <h1 class="text-7xl font-medium">2025.</h1>
                    <div class="h-[1px] w-[10%] bg-black"></div>
                    <h1 class="text-7xl text-zinc-400">MERN</h1>
                </div>
                <div class="images p-10 flex justify-between">
                    <div class="flex flex-col gap-20 w-[30%]">
                        <div class="h-[400px]">
                            <img class="w-full h-full object-cover object-top rounded-2xl"
                                src="https://images.pexels.com/photos/1591061/pexels-photo-1591061.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt="">
                        </div>
                        <div class="h-[500px]">
                            <img class="w-full h-full object-cover object-top rounded-2xl"
                                src="https://images.pexels.com/photos/60504/security-protection-anti-virus-software-60504.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt="">
                        </div>
                    </div>
                    <div class="flex flex-col gap-20 pt-40 w-[30%]">
                        <div class="h-[500px]">
                            <img class="w-full h-full object-cover object-top rounded-2xl"
                                src="https://images.pexels.com/photos/11035473/pexels-photo-11035473.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt="">
                        </div>
                        <div class="h-[350px]">
                            <img class="w-full h-full object-cover object-top rounded-2xl"
                                src="https://images.pexels.com/photos/39284/macbook-apple-imac-computer-39284.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt="">
                        </div>
                    </div>
                    <div class="flex flex-col gap-20 pt-20 w-[30%] ">
                        <div class="h-[350px]">
                            <img class="w-full h-full object-cover object-top rounded-2xl"
                                src="https://images.pexels.com/photos/11035380/pexels-photo-11035380.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt="">
                        </div>
                        <div class="h-[400px]">
                            <img class="w-full h-full object-cover object-top rounded-2xl"
                                src="https://images.pexels.com/photos/11035481/pexels-photo-11035481.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section5 w-full px-30 py-30 relative overflow-hidden">
                <div class="w-full h-full absolute top-0 left-0 bg-gradient-radial from-black to-white opacity-70"></div>
                <div class="">
                    <h2 class="text-3xl font-bold text-center ">[ I'm great at ]</h2>
                    <div class="icons flex flex-col justify-center items-center pt-20 gap-10">
                        <div class="flex gap-10">
                            <img class="w-16" src="./images/html.png" alt="">
                            <img class="w-16" src="./images/sass.png" alt="">
                            <img class="w-16" src="./images/js.png" alt="">
                            <img class="w-16" src="./images/Tailwind CSS.png" alt="">
                            <img class="w-16" src="./images/react.png" alt="">
                            <img class="w-16" src="./images/nodejs.png" alt="">
                            <img class="w-16" src="./images/mongodb.png" alt="">
                            <img class="w-16" src="./images/social.png" alt="">
                        </div>
                        <div class="flex gap-10">
                            <img class="w-16" src="./images/mysql-database.png" alt="">
                            <img class="w-16" src="./images/elephant.png" alt="">
                            <img class="w-16" src="./images/python.png" alt="">
                            <img class="w-16" src="./images/icons8-java-48.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section6 w-full px-30 py-30">
                <div class="flex flex-col">
                    <h2 class="text-[2rem] font-medium">Client</h2>
                    <div class="flex flex-row w-full justify-start items-center">
                        <h2 class="text-[5rem] font-bold">Testimonials</h2>
                        <img class="w-60 object-contain" src="./images/pngwing.com.png" alt="">
                        <h1 class="text-[5rem] font-bold">works</h1>
                    </div>
                </div>

                <div class="flex flex-col w-full mt-20 gap-3">
                    <h2 class="text-5xl font-bold">Arik</h2>
                    <div class="flex flex-row w-full justify-start itmes-center gap-3">
                        <h2 class="text-4xl">2025-Jan</h2>
                        <img class="w-15 object-contain" src="./images/pngwing.com.png" alt="">
                        <h2 class="text-4xl">Modern Portfolio Template</h2>
                    </div>
                    <div class="overflow-hidden rounded-2xl">
                    <img class="w-full h-150 object-cover object-top scale-105 " src="./images/Screenshot 2025-02-15 191129.png" alt=""></div>
                </div>
                <div class="flex gap-30">
                    <div class="flex flex-col w-[30%] mt-20 gap-3">
                        <h2 class="text-5xl font-bold">Study</h2>
                        <div class="flex flex-row w-full justify-start itmes-center gap-3">
                            <h2 class="text-2xl">2024-Dec</h2>
                            <img class="w-15 object-contain" src="./images/pngwing.com.png" alt="">
                            <h2 class="text-2xl">College Subjects</h2>
                        </div>
                        <div class="overflow-hidden rounded-2xl">
                            <img class="w-full h-150 object-cover object-top scale-105 " src="https://img.freepik.com/free-photo/high-angle-students-learning-library_23-2149647043.jpg?t=st=1739627743~exp=1739631343~hmac=b9a3cf772c351519a9e78dfad05e2a72e831362a830689cdef6086420067df2f&w=740"
                                alt="">
                        </div>
                    </div>
                    <div class="flex flex-col w-[70%] mt-20 gap-3 pt-20">
                        <h2 class="text-5xl font-bold">Starting</h2>
                        <div class="flex flex-row w-full justify-start itmes-center gap-3">
                            <h2 class="text-2xl">2024-Aug</h2>
                            <img class="w-15 object-contain" src="./images/pngwing.com.png" alt="">
                            <h2 class="text-2xl">First portfolio</h2>
                        </div>
                        <div class="overflow-hidden rounded-2xl w-full h-[500px]">
                            <img class="w-full h-full object-cover object-left" src="./images/Screenshot 2025-02-15 193358.png"
                                alt="">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="notpage bg-black w-full h-full top-0 left-0 z-1000 text-white text-center text-[5rem]">This page is not responsive under 900px screen width!</div>
        
    </main>
    <footer>
        <div class="tracking-wider flex justify-between px-30 pt-30 pb-10 mb-0 ">
            <h1 class="font-medium"><strong>Sayantan</strong>-B-Dev</h1>
            <h1 class="font-bold">15 Feb. 2025 [19:41]</h1>
        </div>
    </footer>
</body>

</html>